sonar.projectKey=DaviSisnando_tcc2
sonar.projectName=DaviSisnando_tcc2
sonar.sourceEncoding=UTF-8
sonar.organization=davisisnando
sonar.sources=front-web-lab/src/
sonar.tests=front-web-lab/src/
sonar.exclusions=**/node_modules/**,**/src/**/*.stories.tsx,**/src/**/styles.ts,**/src/styles/**
sonar.test.inclusions=**/src/**/*.spec.ts,**/src/**/*.spec.tsx,**/src/**/*.test.ts,**/src/**/*.test.tsx
sonar.eslint.eslintconfigpath=.eslintrc.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
