PORT=8000

DB_CONNECT=mongodb+srv://davisisnando:brasil123@cluster0.h0c6y.mongodb.net/segurancaProjeto?retryWrites=true&w=majority

AUTH_SECRET=A211E5AC6341F0A11DE01BF7BCD16FC6848C487BBA8F5C8E4187AA51E0A0BBA1