sonar.projectKey=seguranca
sonar.projectName=seguranca
sonar.sourceEncoding=UTF-8
sonar.organization=seguranca
sonar.sources=src/
sonar.tests=src/
sonar.exclusions=**/node_modules/**,src/**/*.stories.tsx,src/**/styles.ts,src/styles/**
sonar.test.inclusions=src/**/*.spec.ts,src/**/*.spec.tsx,src/**/*.test.ts,src/**/*.test.tsx
sonar.eslint.eslintconfigpath=.eslintrc.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
