{
  "name": "face-recognition-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@tensorflow/tfjs-node": "^3.18.0",
    "axios": "^0.27.2",
    "canvas": "^2.9.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.3.1",
    "face-api.js": "^0.22.2",
    "mongoose": "^5.12.11",
    "sharp": "^0.30.6"
  },
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
